{
    "name": "admin-platform/rbac",
    "type": "library",
    "description": "RBAC component for PHP applications.",
    "keywords": ["Rbac", "security", "acl", "permissions"],
    "license": "MIT",
    "require": {
        "php": "^7.0",

        "sylius/resource": "^1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Component\\Rbac\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Component\\Rbac\\spec\\": "spec/" }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
